# WebAppJava

./: .gitignore  pom.xml
src/main/java/Controller/: ControllerServlet.java
src/main/java/Dao/: Dao.java  DirectorDao.java  MovieDao.java
src/main/java/Model/: Director.java  Movie.java
src/main/java/Services/: DirectorService.java  MovieService.java  Service.java
src/main/java/Utils/: HibernateSessionFactoryUtil.java
src/main/java/controller/: ControllerServlet.java
src/main/java/dao/: Dao.java  DirectorDao.java  MovieDao.java
src/main/java/model/: Director.java  Movie.java
src/main/java/services/: DirectorService.java  MovieService.java  Service.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: MovieForm.jsp  MoviePage.jsp
